300x300* o12
********************************************************************************************************************************************************************************************************************************************************************************************1***************
*     * *         *  *   ****         *     ***     **  *   *       *       **  *    ***       *    **       *  **               * *   * *         * *    **  *         *       **            *      **  **          *                * *      * *                *            * ** **   *       * *       *
*     * * *      *  *   * * *   *                  *      *** *       *  *          **          *  * *   *       *  *              ***    *      * *  * *  *    * * *    *       * **     *     *    **        **  * ** *  *      *  *   *    * *        **       *        *        *    * ** * *    *     *
*  *   **       ***         *             *      *     *     *        *   *      **     *  *     * * *  ** *      *  *  *  *      *   *        *       ** * *     *   *   * *   *     **    *     *             * **  *            *       * *            *   * *         **    *             *   *     *  *
*              *               *     *   * *          *    * ***      *   * *         *   * *    * *       *            *        *   ***  **     * * **  *      * *      * *    *   *      **  *        *     *   *       *         *                     ** * *  ** *  *     *  *         ** *          * *
*         *   **        ** *         **       *    *   *          *   *      *          *  * * *  *   *   *                     *    *  *       ** *        *** **    *      **   *   ***     **  * **           *   *    ** **             *    **         *       *  *             **        *   *       *
**  *       **      *      * **   *      *   * *                *         *   *  * **  *          *  *         *    *        **      **       * *   * *   *  *    * *     *  *** *          *         *     *   * * *        *     *  *    *    *         *    **            *   *   *      *  *   *   *   *
* *  **  *   *   * **      *        *     *    *              ** * *  *   *  **             ***       ***    *  *           *          *  *   *     *     *  *        *  *       ** *      * *     *    *        *** *       *    **    **     *   *     *      *     *   *  ** *         *   *  ***     ***
*   ***     *  *    ** *   **     *  * *        *   *  **          * *   *           **  ***     * * *   *   * *                ** *  *   *      *             *  * *  *          *       * * **   **   *       * *           * **    **  **             *       *          * **    ***   *     *****      *
*   *    *     *  *    *  *    *    ***    ***    *   ***     *        **          *    *    **   **           * *    **           ** *  * * **   *   * *    *   *                  *      *    *     * **   *** *                  *   *  *      *      **  *  **   *    *   **          *      *   *     *
**  *    *  **        * *   *   * ***      *     ** *        * **  * **       *  *         *  *   *    *  *  *   *    * *                         * *               *   **    *** *       *    ** * *  *   *   *         * *           *  * **    *  *   *   * *   *     *   *            *    *           *
*   *        *          *  *     * ** *       *   *       *      *   *   *   *                 *      *      *       ***  **     **     **         ** *   * *  *   * * ** *  * ***    *           *  * **         *      *   ** *   *  * ** *    ** *           *    *     *  **    *   *  **      *      **
*     **   *** * *      *      **   *          *    **   **  *    **   **   *  * ** *      ***   ** * *    *    *    *   *       * * *    *                    *        *  **         *    * *   *     *      * *        *   *     *        *       **  * **        *      * * * *** * *          *  *    **
* **     * *  **  *  *             *     *  * *       *  *     *  **        **  * *      *   * * **          *  * *   ***   *** *  **  *  *                   *         *       *  *      *    *       *   *  *  *  *      *     * ****           *          **         *     **   *           ** * *  *   *
*   **    **       * **  *             **        *   *      *  *   *     * *    *  *  *       *    ***    * ** *  *  *  ***  **  *     *     *     *        *      * *         **      *  *      *    * **                **    *   *   *           **       * **    * * * * *            * *              *
*     * *   ** *   *   * **  *  *    *      * *      *              *   * ***    *        *           ***      * *   * **    *  *   *       * * ** *       **    ** * *         * *   * *  ***   *       *   *     *       *        **  **     **  *  *               * *                 *       *  *   * *
*  * **  **      *   * * **    *    **     *  *     **  *       * *           **  **      *   *     *  *   *   **    *  *      *           *  *  *       *  * *        ** *        *       **  *    * *  *     *  **      *               *  *   *   *    ** * **     *  *  *               *  *    *  *   *
***  *  **    **    * *   *    *              *         * *  *       **         *          *  *  **        * *    *     ** *  * *  *     *          *       *   **    *   *  * *  **      *   ***  *     **     *  **        *     * *     *      *  ****       **    *     ***            *       *       *
* ***       **       * ***    *             * *           *      *           ** *** *    *     *   ** *       * ** *    **   ***      * * * ** *   **           *       *    *     *  *  *  *        * *  *         *          *            *       *       *   * *                 **  *   *   *   *    ***
*  * * *          *  *  * *   * *    *  * * **      *   *     * *          *   *  * **   * **   *  *    ** *  *  *  * *      *         ** *            * *         * *  **  * *        * *    ***  *      *               * ** *     *             *  *       * *       *   *   *  *    *  * *         *   *
**   **  *   *  *   *    *    ** * **        *       * *     *    *   ***      *   * * **  **  *  **  *           *        **  *  **  *    * **         *   *   *  *       *          **    *     *               **      *  * *    *   *     * * *** *    **      **             *   *   *  **  * *  *    *
*          *  *  **     *   *   *      *  * *        *      * * * * **     *   ** * *     *  * ** * *      *  *      *   **  *     *   *   *   **     * *                     *       *        *    *      *      * * *    *           *  * *             *      *     *          **   *        *          *
*  *    **        *   *                     * *       * *       ***           *    *   *       *  * *  *     **         **   *      * *   *    *    *           * *   * *   * *      *     *              *          *   *       *       *      *       ***    *       *    * **          *  *    *     ** *
*         *   *       *   *   *    *    *      *     *            *** ** *   *      * *     * *       *     **  *      *    *  *      *  *  *   * *     **  *  * * * *  *   **                   **     *             *     *     *  * *       *           ** *   **   *   *   **      *    * *       *    *
**** *  **  * *    **  * *         *   *    *     *      *         *   *     *    * * * *     *   *     *      *    *       *  * *       **    * *  *       *        *      **   ** *   *   *            *    *    *    * *  *     *   **           **   *      * * *         *  *   ***   * *        ** * *
* * *   *     **     *     *              *     *        *       *                       *   *    *       *   *  *     *         **      *     *    *    * * ** *     *   *     *                *      *    *    *          *       *       **   **        * *          *      *             **          **
***       *     **       *          * **               *  **    **   *   ** **        *  **  * **     *** *          * **  ***               *          **  * **  *            **     ** *       *   *  *  *         * * * *       * *         *     *    **    ** *   *      **   *    * *       *  *   * *
*   *    *       *  *   * *   *    * ** *     **     **  **        *    *      **       *        **       *  **     * *   *   *    *  *   **   *     * ***   *  *  *   ** **              * *    **        * * **     *  *    * *       **       **                * *      *         * *     *            *
*    *      *    *    *       * *    *    *        **           *      *      *   **  *   *         *        * *  *         * *          ***  *           * *  ***          *   *  **   ***    *         *     *       * ** * * *   *  *     * *   **              *      *    *       *  *      * ** ** * *
***  * *** *             *   *   *   * *     *   **         *       *    *      * *  **           *    *   *    *                 *   *   *      *          * *  ***    *  **      *   *  ****         *  *          *    *     ** **   *  **               * *  **       *       **  *     *  **          *
**        *   *   *    *             *    ****       *   *      ***       *    *  * *        *    *    *  *     *   * *            ** * *        *    *    * * *        **  * *        *              *              *             *          *              *               *  *              *  *  **  * *
*     * * **   *  *    *            *          * *                   *    *      * **    *  *         **               *      *      *      * *     *        *  **   *    * ***     * ** *         * * * *    *          *  *    * *      ** **    *   * *      *     *    * *   *              **        **
* *        *   *        *   *  * *     *          *                     *    *       ** *     * *   *   *        *  *         **            * *      **       *    *     *               *          *   *      *           *           *     * **      *      *   *       *           *   * **  *          *
*    *  *   *       **    *        *       *     **            **    *    *         * *  *    * *       ** ** * *   ** *   * *  *      *        *   *    *    **    *  *                     *     *       **       **               **             * **            *  ** *   *      *      *          *   *
*    *     *      **      *       *                  *      *  *    *   *  *       * * *      *              *                 *  *  *     *     *   *                    *    *  ***      *         **  **     *      *    *           **    *          *  *     **   *       *   *  * * **      *        *
*           *     **  **   *     * * *       **        **** *   * **  *  * *    **           **   **    * **     *  *** *                *    * *  *   *          *             *** * * *  *     **      * *            *    *  ** * *  *       * * *   *  **  * * * *    *   * *          ** * *   *  *   *
*   ** *  *  ** *   *     *    *       *  *  *   *******   ** *    *    * * * ** *    *         * *   *   *    *  **      * *  *   *  *  * *       *  *      ***   *  **  * *  *    *    *   *  *    **      **     *   ** *    **       **    * ***     *               *          *  * * ** *  **     *  *
*      **   *  *   * * *             ** *  *     *   **       **   *  *  *        *        * *   *  *   **      *  *      *  ** *   *   *                **       *                   * *   *  *    *  *  **   * *            *      *     *              *   *     * *    ** *    * *   **  *        *    *
****       ***                * *        **      * *   *    *   *    *      *** *        ***  *  * *     * *   *  **    *    *       **  * * * *     *     *  **     *   *     ***        ****            *   *           * ** *   * ***  *  *         * *  **  * **                *         *    *       *
*      *   *  *  *  * *        *           *      *     *        *  * **        *  * *  * *               *   * *        ***  *    * **         *  *                   *    *   *    * * **   *    *            * *    *     ***     *  *   * * *   *      *      *   *        *   **  *    *     **   **  *
*           ***  *       *  ****  *  *   *        *      *       *      *        *     *  * *                *        **    **   *  *   *  *    *           * **      ****   **   *   *  *      **  **   *    ** *     *    *   * *     **   *          *   **      *    *   * **    *      * *    *    ** *
*  *     *           *  **                    *   **       **  *    *         *        *           *   *   *    *    * *                   ****  *  *        *       *       ** *    *     *         ***  *  *  * *              **      *        *   *   **           **   *           *     **        * **
*  *  *     ** * *  *     *               *  ** * * ****            * *      *      * * *    * *    ** *     *  **         * ***     *  ****       * *   *    *    *  *   **    *           **         **  *  *      * * * *    *     *             *   **   *         **    * *   **        *   *   *     *
*   *    ***    *   **       *   * **      **     * *     *   ** *     *                                 * * *  * *       * *    *     *   *   * ** * **             *         *         *      **  **   ** *  **    *   *     *     **  *        * *        *           *   *    *   *     *              *
**** *               * *     * *   *  * *   *  *  * ****          *   **  *        *    *****   * **      *               * *        ***     * *  * * *    **     ** ** * *  *   **  **     *         *    **                        * * * *                           *    *   *      ***      **   * *  **
*  * *    *           *  *             *    * ** *      **           *      **     *   * *      *   *       *          *         *        *  *   *    ** * * **  *   * ** **    * *        **      *   **   **               * *        *  * **      *            *****     *   * * * *       *       *** **
*     **          *  ** **                **   *              * *     **         **   *    *** *   * **            *            *  *     * **    * *     *    *   **    *  *   *   **   * *     **         **               **  *    ** *      ***     *        *  *     **** *       *** *       *        *
*      *       **             *    * * **    *   *   *     *  * **                      *          * *   *          *   *      * *    *  * *  * *  * * * * *   ** * *     **    *   *   ** *   * **     * *   *     *     *      *           * * *      *   *  *       *     *   *  *         *            *
*  *      ** **      *     **  * *    *     ****  * *       *  *     ** **  *    *        * *         * ***    ** * **   *        *    *    *  *  *   * * *                *       **      ** *         * **    *    *           *                                   * * **                **    *        **
*     * * ** * * *  *** *          *  *  *          ***      * *    ***     * *    *           * *        * *        *  **    *  **  *  **  * *     * *            *     **         * * * * **            *    *          * * *                     *    * *        *     *  * *              *  ***    ** *
*  ** *       *                      *                *    *     **    *     *   *                   * *            **  * *           *         **          *  ** *    *   * *  *  *** *   **   ** *              * * *    *   *                        ** *    *      *    ****   *   * **  **    *      **
*   * *     **      *          *        *  *  *       ***               *  *          *      * ** *    *     *   *  * *      **           **       *                    *   *  **       * * *     ***   *             * *    *          ***      *         *  *  *   *        *     *   **      *    * *   *
*       *   **    **         *   *      **  **    *   *       **   *   *           *      *    *  **      ** *   *   *      *      *  *   *   **   *   * *       *          * **      *     *    *   * *           *     ** *           *    * *   *            * * *         **     **       **  * *      *
*          ****       *             *    **      *            **         * *  *      *       * *   *        * *             *       *      *        *            **       *    *      **   * *                    * **       *  *    *    *  * *                  * ** *   *  *   *         *  ** *      ***
*  *            * *   *       *                  *      * *** *           *** * *    * *      * *  *   *    *           **    * *    * *  **     *  *  **         * *         *  **  ** * *     * *   * * **    ***   *    *          *                              *      *   *   *  *   * * * *         *
*    *        *  **     *        * *     * **      *       * ** * *    *   *  *         *       *   **         *                *  *             **       *       *   *              *   * * ***   *     *  *               *    *        *     **  *  *  *          *          **  *     * *      *       *
*   *  ** *     ***  *  *     *   *  *  *  *    *    *          ***   *       *   *        *           *    *  * *   *  * *  *     ***       *   * *                 **         *  *            * *   *          *   ** *                   *          *     *   *  *  *       **   *      ** *     *      *
*                *** *  *       ** *         *  *         *    *   * *      *        ***   *  * *        *   *    *          *    *        ** *  * *      *    *  *  * *    * *  *           **  *      * *           *                          *   *          *          *        *  * **   *            *
*             *     *     **  *  *       *   *        *  * *        *    * * *   *   *  * *      * * * * *    *    *      *     *  * *  * ** **   ***        *          *         *         *       *   *  *    *            *  ** *         *   **       *   *  *         * *     **           *    *    **
*  *  *  *     *  *    *       *   *      * *          *    *  **  * *** *   **  *     * *    * *   *          *  *      *    *   *    *     *****         *   *   *       *  *        * *    *   *        *  **  *   *        *  * *            *   * * ** *  *  **  *   *  *  *       * * * **      **   *
*  *    *     *   * *             ***      * *  *      *  *   ** *               ** *   ***                         *    *        **   **           *   * *                    *     * *      *  *        *       *   *  *     *      *           *** *          *   **                *  **         *     *
* * * *                * **  *   **    **   ** *  ***   *  *  ***        *  *      *   ***    ***      *    *  *  *      * *   *  *       *  *     * * ** *  ***    ** *        *      *   **    *       *            *   * *   * *         *         * *    **     *       *     ***    **     * *  ** *  *
* *   *          ***  ** *      *      *         *     *  *  *  ** * *  *          **        *       **           *    * *     *                            ** *  * *      **          *       **              *   *   *       *** *  ** **       *       *   * * *  *   *       *    *   **  *     *      *
*** * *  * *             *   * *         *      * *      * * **   *    **          *     * *       *  * *  *     *      * *           *        * * ** **   * * *        *   **       *  *   *      *  *  *      *      *   ***  **         ***    **  *         *       *    *  * *****        **    *  *  *
*   *   *  *     *  *       *   *  *  *   *   **           *      *      * *  *  *  *          *  *    *     **           *    * * *  *     **            *          *           *   *   * *  *  *     *      ** *    * * **  *       *         *      *          *           *     *         *    * * *   *
*        ****  *     *               *   *  *         *  **              *  * *        *      **    *   *    *   *            *    * * *      * *                     * ** **          * *           *  *   *       *    *     *   *     *    **  *      *      *           *  ** *    **         * *    * *
*      **     *   *     *   * *         * * *        *       *    **        **       *        * **      *         *        *       *   **        *      *        * ***   * ***   *     * *   *     *     *       *     ** ** *            *        *    *                  *   * *    *     *   *    * **  *
*       *            * *   *            *        *     *** * *    *** * **   **    *    **     *     ** *   **                 *      *      *    * * *                       *     *         ***   *        *  *       *     **    *   *  *   **               * *         *  * *        **     *     * * *
**              *    *    ** * **   * **    * *   *         * *         *   **     *  * *     ** * ***           *    **      *     **    **    **     *    *    * *     ***   *   * *    *    *  **        *  *             * **                     *                        ***                       * *
*    **  *        *      **          *       *          *               *     *   * *                **    *   **    ****      *     * *    *          *  *  *      *  *    * *     *    *   *  * * **       *  * *  *      *              *   *      *    *     *      * * * *    *         *    **     * *
**   *       *             * **  * *       *     *        * **  *      **         *         **   *    *   *    *      **      * *   *  *    *      *      *  ***       * **   ***   *            **         *   * *   * *    * *        *   * *        *   * *     *       **  *          *     *        * *
* * *     *    *     **           * * *     *  * *     *  *          *  *   *       * *   *      **  *       * **           **   *   *  *         *   * ** *      *     * ****    ** *   **   *   *    *  *   *   *  * **    *  **      **   * ** **      *  *      * *  *      *   *    *     **   ** *   *
**     * **   **    * *          *   *  *  *  *     ***        ** *     *      *   *  **  *       *          *  *        * *    * *   **      *       *  *        *        *         * *      *   *                   **                           *  *              **  * *     *  *      *               *
*  * *            *       ***      * * **     *            *     *   *     * *        *     *  * * **  *    *  *   * ** *                  **  *           * * * ** *         * *      * **     *  *  **                *        *       *  ** ***   *  *         **       *      *     *  *  *   *        *
* * *     ** *  **     *     *           *  * *   * * *    *     *    **     *  **       *    * *          **  *         ***  ***  *               *            * *        **                                    * *  *      *            * *  * *   * *               *      *      **  **    **    *   * *
*             * *  *    *  *     * *  *        **          **  *** *   *   *                   *    **   ***      *      ***  * *  * ***    *                      *   *   * *          *  *  **   * *   * * *  *         * *          *             *  *  *  * *    *   *     *   * *  **  *   *  *  *   **
*  *       *  *   * *   *    ** * **  *  *   *  *      *        *   *    **       *    * *     * **                  *        * *      ** **                 * *   *   *       *  *  *    *  * *      *                 *     *                *         *    * *  *  ***    ***  *     *  *           * * *
**      *   *      *       * *   *    *  * * * **   **  *   *  *         *        *          *              **  * *   * *     *        *   *         **  * *   *              *    *   ** *            ** *  *  * *        *           * *      *    *           *                           *      *   * **
*      *                   **        **           ***       *  **  *            *   *** ** * *     *  *    *  **   * *  *    ** *     *  * **          *  *    ** **        ** * *   ** * **      *  *     * *     ****   *      *             *        *    *         *          * *  *       * *    ***  *
* *    *    *          *                *  **  **        *           **   * *  *       ** *       *    ** ** **   *     * **     **  *     * **     *            *  *     **    ** **     *  *         *   * *     *   *                   *** *   *  **          * *  *  * *       * * *      *       *  **
* *   * **       * *  *   **  *        *           *  *             *   *              *           **     *  *    *** *    *    *             *      *   *    **     * *   *  *     **    **   * *   *   * *           *   * * *      *     **           *  *                    *    * ** **  **      *   *
* **  *  *       *            *         *    *        ** *            * *          *     *      *           *  *        *         *        *                                  **            ***       *             **   * *           *     *                          *   *     *     * ** *   *         *
*   *    *  *  *  **    ****               *          *            **  *     *          **  * *  * *           *    *   **    * **   **    *                    *     **  *   ***    *    * *** ****  * *   ***                *  *    *        *             *       ** *    *  ** *   ** **        *   * *
*  *     *       ***  *     *      *  *                                          *    *        **   *      **        * *                 ** ** *    *    *                 *   ** * *      **  *     *             *           ** * *  *     *  **             **   *    *  *   *       *         * **   * *
*       *   *      ** * *  ** * **    *  *    *  **    * *   *             **     * *        *        *   *  *  *  *     **         *     *  *       * *   **  *           *         **  *    **   *           *         *  *   * *  *   **       *      *    * *   *   * *        * *  *      ** * *    * *
**  *           **  * *           **  *     **    *  *      * *         *  **   **             * *      * *    *     * *  *   *  *   **         **   *         *    *  **              *   *     *    **     *   *   ** ***          **                      * *                *  * * *  ***      *  **   *
****      *       **        *  *** *      *           *  *            * *            * *     *  *            *   *   *    *  * **   * * *      *      *  * *         *   *   *   *  * * *  * *      *  **   *     **   ** *  * **         *   *  **  **   *     * *      *  *    *****   *    * *      **  *
*    **  *      *  *           *       *    *  *       * *     **   *             *   *  *  **    *    *      **     ****  *                    *  **     *      * *          ***   *              *       * *  *  **   *  * *   *      * *      ***     *    ***  **    **    *             * *  *       **
*            *** *      *  *  *         **        * ***    * *     **   *  *  *        *       **      * ***  *       * *     **  *           *     *  **    * * *     *    *    * **      * *     *        **                   *       *           *       **  * ***      **     * **   *  *    * * * *  *
*   **  *   *    * ** *      *   *    *            * *            *  *  * *    *  * ** *  *   *     *  *  *          *   *         **  *   *    **     *  *   *     * *    *     *     *      *    *   *    *  *           * * *  **  *     *      ***** **        *    *   *          *        *   *      *
*    *    **     *       *     *   * **      *        *     ****       *           *       *  *            *    *    * *    **   *   *   *       **   *  ** *  *    **            ** *  *     * **         **  * * *         ******* *               *   *         *  *  **       *  *     *      *    *  **
***        * *   *    * *   *     *            *    *   *         *         *         *        * *    **     *   *       * *          **     *      *      * *  **       * * * **        *      *     *   ***    *   **      *  *             * *** *                 *      *               *    ** *     *
** **      *  **   **     * ** *   *    *  *  *    *  ***     *      *     *           *    *          *  *  *   ** *          *   *      * ***   * *     *      *                *        * *        **  ***      *  *    * *  *   **  *      ***        *             *  *                          *    *
*  **     *        **       ** *  **      *       * *               *         *    *  * *        *           *       *   *          *           *      * *       *  **  *     *          *    *     *    *  **        *    * *         *    **     *      * *       *    * **   **  *        *   *        **
****      **          * *         *    *               **   *    * **             *    ** *     *    *   *      *                       *   **   *      * *             * *     *    *         * *                    **     * **    *       *   * *         ** * *         *   *                *   * *   *
*    *     ** **        *              **    **   ** *      *     *   *                         *           *  ** *     *      *                     *    *  *   *    *                       **           **               **   *          *              **  **        *       *   *          *  *       *
* *    * *    *     *         ** *  * *   *    *        ** * **         *    **  ***  * *      *   *   * *           ***           *  *        *  * *     *       *      *  *      * **       ** *        **   *       *   * *       *   *      *    * * ** * *        **            * *     *  *  **     **
**      *        *  **   *                     *    *  *        ** *  * *    *       *                      **    **    * *   *       *       * *        *      *     *        * * *   ***          *  **    *    *          *            *               *          *  *  * *   * *   *     ** *          *
*** * *  *   *     *              *                  *     *      *    *  *          *   *    *     * *                  *    *    *           * *          **   * *  ***            *  * *  *  **  *     **           *    *   **              **    *    * **  ***    **           *      * ** *  *      *
*   *  *      *              *    *    *   **  *    * * *               *      *       *    *  *     *  *           *    ** *     *          *                      *  *          *  *    * *      *  **               *  **     *                      *  **          * *    *  *   * **  ***      * *  * *
*  *                  **      * ** *       *        *   **    *  *  * **  *  *        **   *  **   *                          *   *         *       **               * * *    **        * *    * ***              *   **    *   **        *     ** *     **              *  *   *  *   *       *           *
*  *   *          *  *   *     *     *        **    *** *                  *  *     ** * *** *            *            *  *  * ***    * *     * **  *    *  ** **            **        *  * *   ******     *  * * * *  *     *      *   *          **     * *            * * **                   *    *** *
*           * *  *     *       * *  *      * *  **  *         * *   * *****      * *        * * *    *     * *       ***  *           *  *      *  *  * *    * *          *     *      *   * *      *          *      *  *    * *  *** * *    **   *   *  *  *     *   *   *             *    *** **     * *
*  *    ***  *   *  **           *       *  *  **                *             *  **      *  *    *        **  *     * *            **     *  *          *          * *    *          *     * *          *       *      *     **   *         * **   * * *  *             *          ***  *      *       * **
*         *  * **     *    **  ** * *   *  **    *  **          * *                 *     *     ** **  *       *            *           *  *                        *           *    *     *     ** **  *           *         *      ** *   **    **     ** *  **      *     *     ** *  **  **   *  *     *
* ** * * ** **  *        * ** * *  ***    **  *     *           *          *    *   *         * *           *  *     *     *     **       *  *  *    *    *                 *    *   *  **           *  *  *    *        * *         *  *   * *   *  *  *    *    ** **                 *         * *    * *
*    *             *  * *   *   * * * *** ** *  *     * *   *       * *  *        *   *        *                     * *    *          *     *  * *  *           *       ** *  *  *       * **   *  *    *        *   *    **            **    *       * *      * *                 * *           **     * *
*      *    *        **     * ** *          *   * * *      ***       * *     **               * *   *               * *   * *             *     *  *             *  **        *     *     * * *      *      ***    *   *      *  * *         *     *   *  *    * * **          *         *            * *  *
*    * *    * *        *  *     ***       *    *  ** ** *    *               *       **     *   *   *       * * *    **  *     *     *    *                 *    *  *  * * *  *   *    *     *  **  **   *  * *         * *   *  **       **** *      **       **        *   *    **    **          **     *
**                  * *             *    ****   *          * *      *  ** *  * * **     **     **  *              **  **   **        *  *      *                 *     *       ** **                 *   *   *                  * **  *  *   *     **                 * *             *        * *     *   *
**     *     *  ** **         *    **    *       *   *   *     *               *             *   *    **     *              *   *     *  * *    *  *   *    *  ***     *   **   *             *    * *        *    **        *    *  *        *               *       *        * *   *        * *       * **
* **    **               *        * ***           ** **   * *  **   *  **      *    *    * *  *          * *   *   ** *  **      * * *      **     *      ***  ***  ***            * *       *   *    **    *              *       *        *   * * *        *                  *  *   *              **   *
*   * *      *   *   **       *  *       ***                * **  *  **** * *   *   *          * *    *            *   *  *   * *       * *  **       *     * *     **  * *      **           * **                 * *   *           *     *       *   *    **   *  * *    * *  *        *         *    *  *
***  *     *   *          *         * *         **   **    *   *   * *    * *   *   **    *    *        *          **       **     ** *    *       *     *  *             **              *    *   * *        *** * *       ***          *  **              **   *   *       *  *      *   **     * ** **  *
*     ** *       **     **          * *     *                               *         *  *** ** *         *   *    *           *   *                *                ***   *          *  *   *      *    **                  * *      *******   *       *         *    *    *     *   * *       *    *   * *
* *   *              * * *    **   *  * *      **  *    *      *  *        *         **     ****  *   ** *  *      **          *             ***   **         *  *  *   * * *  **   *       * *                  *       *            **   *   * *      *          * *              *  * **    *        *  *
*   *     *    *      *     *    * *   *   *  * *  * *    * **   *     *          * * *        *  *   **    *   *    *   *     **             *  * *  *    *      *        *           * *  **       **   *     *     *          *  *         * *     * *            *     **  *               * * *   ** **
*     *   **  ** *          *         *    *  *    *  *      *  *     **   * *       *         *  *        *   *    *   *   *    *   * *  *    *                   *   *       *   * **  *   * *    *      * *      * **          **      *          *               ** *  *  *         * * *  *   *     * *
* *             *  *          * *    *         **       *      **   * *       *   *  * *   *  * ***                         * *          * ***      *    *   **               *    **   *   * *      * *       *                        ****   * **     *  *                     *  *                   *  *
**  * **    *        ***          *  **    *    **   *  *   * *  **       *  *      *  * *  * **    *     *     *  *          *     *           *          *       *       *     *           *           *** **          *     *   *        *  **  *  **      *       *     *  *    **   *   *   *        **
*  *  *  *                         *  *  *    *          *             *     *  *    ***    *      *            *  *    *   *  **    * *               ** *      * * *        * *    *    *    *        *    *   *  * *    ** * * ***        **  **  **   **     *      **    *                   *    *   *
** *            *   *   **   *   * ** * * ***        * *      * * *  *    *      ** * *    *  *        *  * ***   *    *   *  ** *     ***       *    *       *          *    *          *  *  *    *                *           *     *  * **      *       **   *       **  *      *     ** **  *     *  **
* ****         **      *        ***    **    **   *           *  **   *    *      *            *      *           *  *        ****        **  *    *              *    *                             **    ***  **      *  **  *           * * *              *    *   ***      ***        *  *  *         *
*       *   *  * **         * *     **  *      *     *       **  *   *   **          *                     *  **  * * *       *              *   *       *      * *         *    *       *    *       ** *     *      *   *  *         * *                     *      *    **  ***              ** *       *
*   *      *    *     **** * ****    *  *       *         *     * * * ** *      *   **           *   *   *   *            * ***           *      * * *      *     *   *  * **     **    * *   *                **   *        **    *     **       *          *   *       *         *  *     *      *  * *  *
* *   **   *            *  *    ** *** **  *   *        * *     *              **     *                 **      *  *   *         *    *   *    *  * *     *  **  *  *     *     *          * *    *   ***    *    *        *  *                      *   * * *    *  *       * *       *  **       *     ***
* ** **     **  *            *      *       *            * **       *             *       *         **       * **   *    * *  *   *         **  *      *         **   *   *                *      *  **    *     *                  * *      ** *       *          * * ** * *  * *           ** *         **
*  **      *  * * **  **                **       ***    *                 *     * **  *   *   *****    *                      *          *    **   *     *    *  *        *     *      *** *  *  ** *     *              *    *  ** *            *  **                      *     *       * * ** * *       *
*             *    *  *   *    **   *   **  *    *  *   *** ***   *      *  *      *   *      * *  **   *     **  **              *        * *   * * * *  * *    **   *   *   * *      * * * *   *   *   *     **       *        *     * * * *           *    * *   *       * *            **   *          *
* *  *        *   *    *   *    *        *      *            *                       *      * **       *     *         *  **        * **    * *                 * * *  *  * * **   *  *      ***     *           *        *  **  *   * *          * ***  *        *            *              * * **  *  * *
** * * *  **         *       * **      *  *        * * ***  *  *        *        *  *     ****               * *         *                ***    *        *     * *         *   *          *     ***     *       *   * *    *  **  ***       *    ** *  ***  * * ***            ** *    *        *   **    *
****                * *    *   *  *   **  * *             *      *            *   *  *   **  *  *    *  *  ** **                 *   *      * *  *  *    *   *    * *     *             *  *    *  *    *    *             *  **  *   **   * ** * *      *  * *             * *    *  **  * *   *          *
*     *           *  *  *    *            *          *   **   *             * **          ***           *** *         *            * *                  *  *   *   *         *    *       *       *    *               * *   *             **  ***                      *     *            ** * *      **  *
** *         *         **          ***  *       **     *  ****              *  *   *  *  *           *  *       *** ** * **      *        **  *      **      ** *      **  *  *    **  *         **             **                        *   *  ***          * * *  *  ***     **    *    *      *    *** *
*        *             *  *    *      * * **    *     *  *    *   *   * *  *   * *   *       * * *       *  *   *     *  *   *          *    *** *   * **        **       **  **   *       ****   *         **   ** *  * * *     *    *      *     * ** *    *       **       *  * ***      **             *
**   **    *   * * ** *              **     *   **  **    **  *      *             * * *      ***      *     * **                   *     *     *        *    *               * ***     *   *      **  *   ** **  *    *        *  * *           *   *        * * *      * **  *        *   *        * *   *
*  *     *   *  * *       *   * *    * *   **  *  * * *      *      *   * *         *   ****         *        * *     *          **  * **          * *     *  *  ***      * **    *  *    * *   *        *   *     *   *  * ** * *     *     *     ***         **           * * *              *  * * * *  *
* * *   *   *               **    *      *         **     *   *   *             *   *  *    *   ***   *    *  **   *  *      ***   **        *  *       *      * *       *     * ** * *   **        *  *    *            ***    **                     *         *               **     *   *** *  *       *
*        * *   *      **        *     *        *       * **  *        *   * * *    * *  *            ** **     *      *  ***  *  *    **  *      **      *            *      * *  ***   *      *         *   *        *  *   ** *  *  *  *                  *   * *         **        *                    *
*        **    *     * *     *   **          *           **    *   *   *    *      ***   *  * *          **  *    *  ****  *           *  * ***        *      *  *  *  *      *** *  *      *    **   *             * *         *        ** *        *  *   *         * **  * *      *  *  *    * ** *   * *
** *     *       *         *    ***   * *  *****  *      *   *    *        *  *     *   *       *   *      *   *   ** *  * *  ** ***               *     **     *          *      *        *    ** *      *       * * *     * ** *  * *     ** *    *  *             * **          *      * *         * * **
* *      * *  *   *  *          *     * *      *        *        *     * * *    **     *  *  *   * *     ***      * *  ** * *   * **  * ** *        **       * **  *   * *  *      *            **  * **        * *  *  * *        **      *  **      *  *   * * *    *     *        ***      *   * **     *
*   *     *     *       *     *           * *        * * *       *         **        *    * *        **    * **    *    *   *        * * *    **                      * *                          *  **    *   **           *    *   *             *      *      **  *        *    **   **     * **  *  ***
*  *    * * **  *   *   *   *    *         *          *      *     *  *        * *                **                **         *  * *               **           *          *          *       *  *     *    *   **    * ***           *    *   *     * **   **      *     *    ** *      ***    *         *
*   * **    * *   *    *   **          *       *           *           *       *   *          *  *    **    * * *   **     *  * *  *           *                  * *   *   *         *              *  *                     *  **  * **     ** *   *      *      *  *  *                  * *         *  *
*          *    *     *     *      **     *  *      *  *   *          *    * *  * *   *      *        ** * ** *       *    *    *      *       * * ** * *    *       *  **  * *   *   *     *        * * *           *       * * ***   *  *                     * * **  *     *               *  *    *    *
**          *  * *   **  *      ** *                  *   *  * *   *          *           * *  *      *  *   * *        *     **        *    *      *         * *                   * **        *    *   *  *      *  * * *  *  *     *   *   *  *        ** *  ** *  *          **       *      *       * *
** *     *    * **   *     **      *        * **       *  *  *     **  *          * * *   * *       * *   **   *  *     ** *       *   *   * *             *    *      * *    * *    *    *****  **       *      *                  *  *  **   *  * *  **      *    *        * **        * * *            **
**                  ***      *                    *   ** * *                   *     *            **  *   * ** **       **  * *       *     ** *            *      **    *  *        ** *   *           * *   * *       *   **    ***          * *     *      *      *  *  *         * *  ***      *   * * *
*      ***    *    *         ***         *   * *       *         *   **     *       **   *    *      **   **     *  *           *   *     *** *  **  * *      ***       * *                 *  *    * *         ***** *  *** *    **   **          *    *  **       *  *  *  * *    **  **  *       *      *
*       *              *   * *    *      *            *    *   *     *      **  *  * * * *          * * **       * * *        ** *         **          *                  *  * *    * **          *     * *   * ***        *        *  **       *     *** *                  *           *    *      *  *  *
**         **    ** *    **     * *  *         *    * ** *  ***   *  *   *          * *   *     **               **     *     *     *       *           *   *  ****          * * *  **       *     **   *  **   **  ** *   *   **     *     **     **            *    *     **   **  *    **      ** *     *
**    *      *         ***   *      *    *   *     *        *               *   **    **   * *         *             *  *      *   * * * **    *   ** **   *  *  *  *    *       *    *            *           *             **       * ** *          *   **    *   * *     * *           *     *          *
** *      * *          **  **       *       *  ****    * * *  *         *   * *    *          *        *                 **              *      *       * *       *  * *                  **   *              *    *  * **          *   *             *      *         *      * * *   **   *     *      *  *
*      *    *    *        * *              *            *   * *     *  **          **           *   *              *              *  *  *    *    *                        *    *    *  **          ** **    *  *      *             *   *       *    *    *   * *       *            *          * *  *    *
* *    *      **         *   *   **    *       *   *   *      *   *    *       * *      *        * * **           *    * *  *  *           *    **      *            *    *  * * *    *   * *   * *  *  *  *   ** *     *      **  *     *         *    *  *         *        *            * ** ** * **    *
*   **   * *         *     *    *        * *  ***   *  * *  *       ** **    *   *            * *  *        **     *   *      *                    *    **   *     *             **  **    **  *                *       *               *          **    *          *         * ***** *      *          ** *
*  * *  * *        * *     **   *      ** *   * *          *  *       * *      **  ** ** *       **    *    * *      *       *      *  *       *   *    *   * ** *    *  *   *  *      ***  *    *  *     **  *            *           **   * * *  *  *    *                *     * *         *    *  *   **
* *            * *  *  *  *      *         * **    *  * * *         *   *   *      *    * *  * *       *     **    * *  *      *   *     *        *       *    *  *  *    ***    *  *  *         * *      *     * *                 *  *      *           *     *      * *  *        ****    * *     * **  *
**    *      * *     **   * *          *              *                * *   *       *  *   *   *        *  *  **          *  *           *     ***   *  *  *** **  *                 *    *  *          * * *            *     *  * *     *     ***    *           **    *  *          ** * **  *      * **
*   **  *  *   *           **         *           *    * *  *             *  * *    *                *     *    *  *    *    * *       *      *      *  **           *       *   *     ***               ** * *        *        *  ** *  ** * * *     *      *  **   * * **  *        *     *  * *         *
*      *   **     * * *   ** **   * **      *  *   **   **        *              *      *       *  **   * *       *  * * *             * *  *          *          * * * ** *      *   *     ***** ** *   *       * *  **                          *  * * **     *       *      **               *  *  * *  *
*   *     *   *         *  *   **   *   * *  *                  *           *       *          * *  ***      *    *    *                   *    *  *    *         **                      *     *  * * **   *         **     ** *        *          *  * *       *  *           *   *  *      *   **       *
*  *  * * * * *  *   * *       **    *     *        *** * *     *           *   *  *             * *       *** * *     ***   *    **      *     *           **  * *     *    *      *          *      **             *  *  **        *     * *        *    *            *  *   * ** *      **       *     **
*    *       **        *  * ** *  *         ***  *       *     *        *          *        **    *  *     *     *     *  *         *         *             ***          *      * *   **   *         *  *    * *              *   *    **              *       *       *        *  *    *   *   *     **   *
*  *  * * **       *   *             *      * *  ** *  * *        *    * *  *  *   *              **   ***  **   *    ** *         *      *         *  **   *    *  * * *  * *  * * *       *  * **    **  **    *   *      **     *         * ***     *     **   *  *     *     *        *              * *
* * * *     *    *  *   *     * *        *      *        *      * **       *                      ***    **       *           * * *    *     * ** *        *        **    *           * * *   *         *         *         **    *        *  *    * *            * *      *        *     *    *      *    *
*     *    * *   *  *  **   *      *    **      **        *         *  **    * **   *                  *   *   *     * * *           **  *       *  *     *      * *    *   *               ****          *                  *    *    *        * *                   * *   *  *                 ** * **   *
*    *            *          * *    *  ****    *         *             *  *          *          *   *     *         * *      *  *  *  *  **    *      *     **    *        *           * * ***      *  **   **          *          *  *     *    *     **      **          *   *     ***   *        **     *
*  **   *  *          * *        *  *  *         **   *      **   * *      *   * *  *         *          * * *      *              *   *   *      *          **     * *    *   *     *    *  *  *                    *     *  ***       *      *   * *             *     *        ***  **    *  *          *
** **  * *     *                 *          *  *  *    *             ** **   *      *    *  * *    *       * * **  * *            **   * *       *        *             *       *    *** *         *   ****  *      * *            * *       ** * *          *         *            *   *          * *   * *
*      **  **         * *    *    *    *     *       **   **      *      *  *   *           **               *  * *     *  *  *        *     *  * *   **      *          *        * *        *   *   *   *  *      *        **      * **  * *  * *     **  ***   *  ** * *   *  **        **  **           *
*  *    * *           * *          *   **    *                         *   *  **  *         **  * *  *   ***       *  *     *  **    *    *     *     *     * *    * **  *       *    * * * *  *   ** *  *  * *   *      * *     * * *       *      *    *    *  *  * **      **    *      *       *       *
***  *  * *   *       * *       *         *                    *     *      **    *           ** * *       *             *     **     *  *                * * ***                                * *         *   *    *           * * *    *   *      **        **      **   *   *   *        * *    *     *
*                * * ***   *    *         * ****    * **  *    *     *      *      *                     * *   *       ***    * *     *   **  *                    *              * **      **   *    * *    *         *   *    **   *    * *            * *       *****         *            *        ** **
*   * *     *              * *       *      *  *   *                    *         * **       * *  **       **     ** ** *     *   *      *               **    ***         *  *           *        ** *     *                *      ***  *         **     *  *  *  *    **   **  * *  **         *         *
*  *   *   *    *           **          * *                 *   **   *         * **     *   *       *        *  *   *        **         * *    *          *    *     **  *  *         *     *   *    *         *              *     *   *   * *  ** *     *        ***** ***       **     *                *
*  *      *               *   *    *    ** *    **  *     *       * *  *   **  *       *              ***  *  * *              *    **                 * *      *  *       *       *           * **     * *     *   *      *    *  *    *  **     *    *    * *  **       *          *        *   *   *  ***
*       *        *      **   *        *          *     *    *             *        *   *    ***          *     *     *        *     *      ** * *   *      *      *   **      *   *    * *        * *   *  *  **      * **      *       ***     **      **  *      *** *   * * * *    *    **         *  * *
*         *   ** ** *       *    *         * *  *  ** *     **     *         * *       *   *       *    *  **          *** *      ***   *          *       * *    *   *                     *    * *  ** *  *** *   *        *  *  *   *  *                           *       **  *                   *   **
* *   **   *** *      *              *                **        *    *       *   *        *     *        *        * ** * *  *  *   *       *         *         *                           **         *** *      **     * *                 *    *     *    ***      *   *   **     *        *   *         *
* * *   * *   **   *      *  *    * *       *      **       *      **   *     ***          *   * *             ***             **    *     *  * *                    **   *                 *    **    *   *               *    *          *     *   *    **  *    *  * *      *  * *           *          *
* **    *  *            *    *   *      *               * * **   *    *    **    * ***       * *    *     *   *      *  *            *     *  *   *   * *       **      * *      *  *     *      *        *           **         *   *  **  **  * * **       **  *    **       **  *      ***    *         *
*   *          *     * **         *   *        *        *  * * *      *                 **       ***   * **  *                  * ****                               **  ** **     **   *           **     *         *  *   * * *   *      ****  * ** **  *  *  *      *  *         *  *         * *  **   *
* * **             *      **    ** * *  *  *      *  * *        *    *       *  **   *         * *     *          *              **              **  *     ***      *    *  * *     *                 *      *    * *            *   *    *      *  *   *   *             * *  **             *   * * *    *
* *  *       *         **  *  **  *     *               *     *       *   *   *           *      *   *  *         *     ****  *  *        *    *          * * *    * **    *      *      *  *  **   *  *       * **               * **       *    *    ***  *  *     * *  *   *               *        * ***
*  * **    * *    *   *              **  * **      *             *  **        *       *    *     *          * *          **  *            **    *        *  *   *   *        * *  * ** *   * *        * *    *       * *        *       *  * * * *              * *       *   ** *    **  *     *      * * *
**           **   *    **      *    *  *   *     *   **   *      * *      **  **   **      * *            *                 *     *            **    * * *** * *    *  **    *            *     *  *        *                     *    ***    * *                         *   *     * *  *     *   *** *   *
*  **       **   *      *  *      ****       * ***                  *                * **   *                          *    *               * *          *         **   *   *      *     **    *          *         *      * *         * *     *   *     **    *     *     *        *      * *  **         *
* **   **     * *       *    *    **                    *    *   *              *   ** **  * * *    *         *     *  ****          *   *       * *     *                  *  **       * * *                   **  *** * *      ** * *      *          *  * *     *    *             * *     *    *       *
*  * * *        *      *         * *    *  *      *    **  *      * *       ***            * *   **        **    *  *     *       *    * *     *     *      ***   **      *         *    **  *  *    *      *               * *        *  * *         * *  **** *            *            **  *      *   * *
*  ** *       *        *     *     * *      *      *   *** *     *   *   *         ***  *  *    *     *    **     *  *   * *   *    **     *  ** *  *                         * ***   **  **      *       *     **     *   * *  * **       *          **  *     *            *             *       ****  * *
*  **           *     *   **              *  *      **       *       *   * **   * * *  *          ***   **     *                ***    *        *      *    * * *  *     **                   *                   *  *  *      *   **  *   *       **     * *       *    ** * *      *  * *                *
*     **  **      *          * *    *    *    ** ** * *    **  **   * ** * *     *    * *    *  *   *    * *   *       *             * *  * ** *        *   *       *  *      **         ***           *   *     *              *    * *   *     *  **     **    *       ****    *    *     *          * * *
*  *   *      **       ***            *      *            *         *  **  ***       *    * ** *      * ** **  **   *     *      **         *  *            ** *          * * ****       *   *  * * *                         **    *         * *    *   *  ** *       *    * *          *       ** **     *
**  *  *       *  ** * *    *               **      *        *   * *    **   * *            *     *      *      ***    *   * *      **              *          *        *       *  *       *               *   *** *      **        *       **   *     *         *            *   *     *  ***             *
* *     *          * *    * *  *       *  * * **       *  * * **   *                         * *          **                *           *    * *  *    **        *   *   * *  * ** * *   *     *            * *           ****           ***     * *    *           * **   **    *    *     *         *    *
*   *      *   ****     *  *      **      * *   *    *   *             *     *   *     *     **  **           *   *   **   *    *   **      *  ****  * *  * *                   *    *    * *  *        *  *  *    * * *       *       *  **  **     * *            *           *   **        *  *  * **   *
*  **   ****  *         *****   **    ***        *                     *    ***      *        *           *        *   *       * ***    **  *    *     *  *         *           *** * **     *  *    **  * * *   *              *    *  **             *   *    *     **  *   * * *   ***      *   **    * *
** *          ** ** *      * *   * *     *      *   **       * *     *    *  * *                * *      *       *    **    *      *     *   * *         **    *                *  * *   *     * *         *      ** **  **      *                  *      **  *         * *   *  *   * *   *     *  *     *
*  *   *          *   ** *                 * * * *  **   * *       **      * **      *   *      * *       *  * **       ** *  *    **  *         *     *   *                         *     **   *  *  **         *       ****   *                *      *      *  *           *      *           *  * * *  *
*  *   ***   *  *  * *  ****     *  *      * ****    *    * *                              **             *            **  *  *         *    *      ** **      ***   * *  *       **  *     *      *             *     *      *       **  *               *      *    *          *         *     *  **  *  *
* *   *    *                              *       * *    *      *      **      *    *      * *  *** *     **  * ***    **   *                 *    * * * * *             *      *** ** ***     *     *  *     *** * *              *   *      ***  *     *          *   **   *       *  * *     *   *     **
*          ***     *     *  *   * *   * *        **              * * *  *  *   * *     *  * *        *      *    *          **    *   * *   **  *         * **   *   ** * *   *         *       * **  * *       *                    *         *  *      *   *    *             **  *        *  ** *       *
*   *   *  ** *       *                        *       ** *  *            *** *          *           * *      ** * *    **   *  **           ** **  *    **       * *    * * *           *    *     **         *   *  * ** *   *     **               *   *         *    * * *   *   * *    *  *   *  * * **
* * **  * *   * ** *          *  *      **    *   *   *  *  *   **   ***   *      *    *       * * ** *        *    **   *  *      *          *   *       *       *  *    *         *          *            * *    *  ** * *  *    **     *  * **   **   *   **         **                   * *    *   ****
* *         **   *    ** *         *   *  ***  **     *   **  **      **   * *          *  *                  * * **  *  * *        * *     *    ** ** * *     **  *   *  **    *       **     *    **         *           **   **  * *  *   *  *  ** **         *         * *           *    *          * *
*   *          *  *  *     * *         *        *        *           *       *   * *                    **      *       *    *  ***  * *  * ***  * *  * * *             *             **     *        *            *   *       *      *       *      *  *      *  * *    *   *         *      *     ***  * *
** ** ***  *    *        ***          *  *  *          ***      ***         * *   *    *  *     **            *    *       *  *       *     *   **      *  *  **   *   *  ** **            * **  * *     ** *                 ** **                *      *  **    *        * **       **   **      *  *  **
*  *           *   * * *             *               * * *         *       *   *         *         *     *              ****  *     * **  ** *  *   *   *   *       **          **    * * **   *  **  **    * *         * *   *      *                 * *          *     *   * *       *  * *         *   *
**    *  *  *  ***     *          *   *   * *    *    ** *       *  *     **  ***  *              *     **      **          *  *  *         *   *   *  *   ***     *  *    * *  **  **    *   *        *  * *  *  *   *     *      **     *   *    *    *          *  * *   ** * *     *    *   *          *
*     *      *  *      * *       *   **     *      **  *   *    *     *      *           * *     *  **          * *      * **  *          *  *    *       *     **   *  * *     **   **  *   *   *   * * *        *    *  *     *  *    ** **  *       * *  *        *      * * *                   * *  * *
*       **    *       *** *     **    *       *** * *              *  *    *  ***      *   *  * *  *         *     *    *  *     *   *  * *       *  *  *   * **        *  *        *       *  ***    *     ** *     *   *    ** **           * *   *   * * ***            *  *  *      **   * *      **   *
* **            *             **  ** ***     *   *        *      *   *   **  *  *       *     **   ** *        *     *   **  *    *   *     * *      *            *       *            **   *  **   *  *          * * * *  * * *  * * * *****   ***  *  *                *           **     * *     **  ** *
**        *   *   *   ***  *  **              *      *  *      **            **    *    * *    *     ***          * *   **   *    *      *        **           *  **   * **  **  *                    * * *    *   **     *   *  **      *   *        *   *   **  * **    * *  ***           * *  *  *     *
* *               *       *      *        *  *    *   *     * *      * *          *            *   **    **       *  * *           *       *     **     * **     * *  * * *          *        *     ***       * *     *    *  *    *      * *   ** *  *       *        *        *  **   *  *   **        * *
*    *       * *    *  *   *       *    *    * *        ***    **** * *     *    *     *     * **   * *         **      *  * * *     *                *     **    **             *     *      *  *         * * * *                   **  **       *   ** * *       *      *        *   *                   *
**    *          *   * *  **  *       * *    ** *        * *      *      *  **  * *   * * *                  *  **         **   *      * *  *   **    *  * * * *  * *    *  *       * * *      *    *   *          *  **     *       *  **       **             * *    **    *      *    **     * *  *     *
*          ***    *   **     *      *    *    *      *    * **               *   *       * *    *       *       *   *   *   *          *  *         ** *  ** *  ** *          *         **   *     * **          * * *  *    * *       *  *  **  *   *    **     **      ** **  *         *    *   *   *  **
*  *           * * **  *       *      *  ****    *      * * **  ** **     *    ***     *        *        **    *** *     *  * **    *     *         * *  *     *          * *     ***           *            ** *             *        * *  * *   *      *       **  *     * * *     *           **** *    *
** *     *  *  * *      *  *   *    *   * *     *              *      *     *  * *           * **  *   *     *    *  *    *     *   ***  **      *                                *              *        ** *  * **   *  * *    *    * *  **        *         *   * *    *  *  *      *** *   *  ** *     *
*  *    *  *  * *       **         *    * *     *         * **           * **   *            *      *    *    *        *    *    *       *     *         * * **      *      *    *              *       **   ** **          ** *                     *  *   **    *  *   * *     *             *   *  *    *
**   *       *         *         *  * *            *  *  *   **            **            **     *  *  *       *         *       *       *         **             **       *  * ** ***      *        * **   *      *     * * * *       * *   **          * **   *  *            **         *             * **
* *   *  *     **  *   **    *      *  * *   *          *   **     *            * *      **              * *    * * *           **       *    *      *   **           *   *       *            *         *      *                * * *  *      * *         *      **** *           *       *   **   * *    *
*                 *           **     *            * *    *  *          *        * *       *     *    * * *  * *    ***   *  *   *    **       **            **   *     *          * *** *     * *  **      * *       **  * * *    *           ****  * *     *            **           ** * *  *       **   *
*             * *  *   * **  * *      *   **            *      *                **             * ** ** *        *    * *         *   *    *   *       * *      *  *             *         * * *                      **   **    *     *      * *              *   **            *  **  *   *          ***  *
*           *  *** *               **    ***  *         *  *      * * *    *   *    * *            *     *  ** ***               *  * *             *  *    *       *       * *    *    **   *               **      *  *       **       **    **    ***        *         ** *   **         *     *  *   * *
*           * * * *    *     ** *      *  * **   * *      * * *   *  *   **           *    **   *   ** *               *  * *  ***    *  *     *      *        *       *   *    *          * *      *          *        ***      *       *   *                                 * *    *   * *  ** *   * * **
*           **      *          *       ***    *    *       * *   *  * * *         *            * *      *     *    *         *          ***     **                *  *  *             * ****            *     ** *    *   *    * * * *  ****      *   *       *           * *             *      *    * ** *
*    *  *   * * *   *  **      *   * * **    *   *    **     *         *  *  * *       *                       *   *       **          *    *  * *  *  * *   *  *           *   *   *  **  *  *  * *   *    **  *        *           * ** *     *  * * *      *     *   *   *    *    *                 *  *
*   **    *  **   *    *                 *    *       *  * *  **    *             *      *  *   *  *      * **    * **             *      *  **  **  *  *              **  *   **     *    * *  **          *  *                *          **  *  * ***              **    *    * *  * ***      * **** *   *
*             *      **  *       *     * *    *              *    **   *    *     * *  *    *  *      *        *                *        **   *        *   *       *   *   *    ***         **     *  *    *  *    **   **   *                 * *              *         ** *      *                ***   *
*  *    * *    *        * ** **         * *     *      * *  * ** *      *         *    *           *    *           *     ** * *               *         *        *    **  *     *     *    *    ***  ***     **  * *   *               *       * *    * *     * *   *  *             * *         *   *    *
*             *          *       *    *              *    ** *   *    *       **             **                 *         *       * *               *  *    *   *      **  ** * *  *    *     *   *  *       *** *    *    *    *        *     *   ** *        **  *      *    * *           **   *  *   * *
**  * **           *                  *   *  *  *       *      **  *          *     **   *    **    ** *  *   *     * *          *   *    *         *  * *   *  *          *  *     **     *               *   * *  **  *       *  **   *     ***     *       ** *  **  *     *                   *   *    *
****    *  *   *    **  * *    *    **     * ** **    *    **      *   *          *    * *     *    *       *   ***     *           *    *    **  *   *       **      **          * **              *   ** * *         *   **  *  * *        * **     *  *   * **  *   *       *  *      * **   **       * *
*     *  * *   *                 * *       *              **          * **  *             **    **  *        ***  *           **  *        ** *            *       *               *   *    *            ** *     * *             * * *            * *      *          *       *     **      *           * *
* *               *      *             ******   * *      *           * *  *   *    *   ***   *     **    *      *     * *    **   *   *                              *  *             *                      *     *     *  **  *  *        * *  **    *        ***       ** *   *    *    *  *     ** **  *
*    **    *        *  *     *   *                *    *      **       *     *      *    *        * *   *    *          *   *         * * *         **        *          *    * * *     *      *      * *        *   **    *   ** *    *                *  * * *        *   *      *    ***  ****  *  *    *
*        ** * * **    * *    *** ** *          *  *            **   * *       **         *        *  *  *    *    *    **  **   *        *     * *  *    *    *   *       ** * *       **         *  *            *  **     ***       ** * *        *  *     ** * **      *  *    *          *            **
*   *******   * *    * * * * *                **   *          *    *     **  *      * **       *           *      *  *     *    *    *    *   **       *  * *    ***      *   **     *          * *            *     *      * * * ***                        *   *     *   * *          *  *   *  *        *
* *  ** *    *    *    **           *  *  *            *                         *   *       *   **         **   *    * *          *  * *   * *        *  *       *  *  *       **     * *   **  *      *   *        *    *    * **  * * * **       **      * *     *     *      **        * *   *  *   * **
*  **  *   *         *        * *     **                *    *      **       *                **      **   *   ***    *   *            *    *         *        *       *    * **    ** *  *  *    *    * *   *      *** * *    ***      **  *    *   *  *     *                 ***   *   *   *            *
*  ** *  *** *   * *    **      *      *** *         * *                * * *    **             *    *     ***       *  *                   *** ****       **  *       *     *     *   **          *  *      *   **    *   *  *     **  **     *         *   ****  *   *    *      *    *     ** **   * * **
**  * *      *  **               * *  *       ****   *            *           *         *     * *      *       *    * *      * ** * *  ***         *    *     *                   * *    *                                  **     * *   *    * *               *      **  *      *  *            **  *    *
*     *  ** **    *    *         *              *     *       **     *        ** *              * *   *  ** *    * * *     *                *    *          **             *   ** *   ***         *  **  * *        *                 ***      *         * *    **         **   *    ** *       *       * **
*   *        *         *    *      *      *                       **             *       * *          ***     * *  *    *   *        **            * *     *    *     *          ** * *    *  *  *    **      **         *      *        ** *    * **     *          * *   *    *  *         *      *  *   *
*   *      *    *   ****   *           **** *               * *       *           * *   *  * *       * *    ***      *  * *  *      **                    ** * *    *     *           *        *    * * *     *  **               *    *             *   *    *  * ** *         *** **  ** * ** *  *    *  *
* ****          *       **                        *   *   *     *  *      *          * *   ** *      *  *    * *        *          * *          *    **    * * * ***   *  *     * *     * *       *    *        *     *  *    * *     *    *  *     *                 *       *  * *        *   *      *   *
* ***     *  *    *  *    *   *                  * *   *   ** * **       *     *  * **      **    ***            **   *   *  *     **    *    **  *  *   *    *      **  *    *          ** * * * *     *  *            *            *  **  *** *  *  *   *        *  *      * *   * *      * *  *       ***
**       ** **  ** *    *          *     *              ***      * *  ** *   * *       *         *               *     *       *               *      ** *          *         *  *                *  *  * **            * *  *       *    *      *    *    *   *  *    *  **   **         **           **  *
**   *  * *                              *      * * *         *   *   ** * *  *   * *       *      * *       *      *   *        *       **       *          *           *   * *    *  *        *     * *   *     * *            * *   *   *        * *  ***   *      *           * *       * *      * **  *
***  ** * * *  *            *   *  *   *           * * * * *  **         *   *  *     *     *   *            *   *          *     *   *   * *   **  *    *       *   *       *       *  *                *   ** *    *    *   **                 **      *      **  *       * *  *         *          ** * *
*  ***     ** *                         * *     * ** **   ** *      *  *      **      *   *    *  *  *          **  *       *   ** *     *     **     *             *         *  *     *  *  **            *  *         *     * *  *       *        * *      * * *   *               *  ***    **     ** * *
*****      ***     *    *   *   ***            **        *     **  **    *   *    *     *   *   * *             *  * *  *      *     *        *  *    *   *    ** *     *    *  **           ** *  *          *   **  * *            * *    *                        *       * * *  *     *  *    ***   *  *
*    * * *  *  * *   *      *        *  **  * * *   *  *  *    ***    *           *               *   * *      *    *     **          *  *  *   *    **  *  *    **  *            * *      ***     *    ***           *      *  *  *       *  *   *  *        *    *            **      *          **      *
*   * *   * *  *     **  *   ** *   * *      *   *    *     * *         *  *        * *   *                 *       * **            *       **   * **        *      *  *       * *     *   * * **          *  *  **  *             *                   *** * *                             *  * *    *  *  *
*         *   *          *    *              *     * **  *    *   *  **    * *   *   *  *      *  *    *  *   *    *        * *     * *    *  * *         * **    *        **   *    * * *         * *  *    * *    *        *  *       *  *       *         * *    *                     *    * *  *  **  *
*   *     *** *           **      *        *    *       *     **             *       * *       * *          *    **      **    * *                  * *        *  *           * *    *  *  *   *    *   **    *        **     *   *     *      *   * * *  * ***  *   **  **    **  *   *     * *           *
**     *     * *  **    *    * *       *  *        *   * *     *     *            *        *  * *   *        *           *     * * **  *           *   *   **** *  *    *          *       * *      * *  *                                   *     *         * *   *    * * *          *  *   *      *  ** *
* * *           * *     * *       *     *      *          * * *             * *  ***     * * *         ** *  *       **      *    *  *  * *        * ** * * *          *          *        **                                 *    * ***   **    *  *  *              *       *    *  **   * *          *  *
**   *     *   *          * *    *    *  * **  *      *               * *   ******      *  **           *  **   * **      **   *                     **      *             *  **          **    * * *  *     **  *  *       *    *            * *    ** ***   *  * *             **    *    *  *       ** **
*   *  *   *  *   *        *  * * * **           *        * **      *  *                   * * *   *  **  *  *            * *              *        *   * **           *      **   * **       * *   * *   *       **     *       *      * *   *  *     * **   *               *    *  *  *   ** *        * *
**       **      * *        *          *         *** *       *      *      *             ** *   *           *    * *    ** *** *         *   *  *        **      ** *     *     *     *    *   *    *          *    *      *      *      *     *   **    *  ***  *     * * *        *        *             *
**     *     *    **   *    *   *  *      *  *    * *          *        *   **    *         * * **          *  * *  * * ** ** *        *      *    *  **       *   *   *  **        *    *     * **       *     *         **  *            **         *    **       *  *  **   *                      * ** *
*   *   **  * *   * ** *  *   *       *     *                     ****      * *  ** **      * *   *  **   *** * **  *   *        *  *  *        **   *   **    **     *  * *   *       *   *             *  *    *    *      *    *            *   *     *           *  *   *       *   * ** * *** *       *
*            *       *     **         *   *  *  *        *       *     *            *   *   * *  * * ***    *  *       *   *          * ***  ***    *     **     *  *  *               *       * *       *     *        *              **            * *    *      * *        *    *   *       **    *   ***
* *        *            *   *           *       *       *         *   *      * *  *            *             * * *  *   *  ***   *         **   * *    ** *          *               *  *   **    *     *** *             **            * * *  *    ** * *      *   *   *            *    **     ***   **  *
* *        *          *        * * **   * *    *  *        * ***  **         ***  *              *        * *                *     *   *         * *  *  *              *     * * **  *   ** *            ** **               *   *     *** *                *    *         ** *  *     * **  *          * *
*   *     * *    **   *                  * *           *      **      * * *   ** *    *  *   *       * **        *          **  *               **                *   *    *    ** ****        *         *  * *** *       *   *             * **     *      *      *           **   ***    *  *  **  * *   *
*     *           *    * *      *          * **   *   *        * *             **   *  ** *         *  **  *       * **       **  * *      **   *     * **  * **  *    *        * *    * *        *     *     **   *      ** *      * * *   *      ** *       **  *  * * ** **  *        *    *         *  *
*   **      *              ** * *       *          *    * * *    *      *** *  *            *     **  **  * * *  * *   * *  **** *      *       *    *    *     * **    *        *      *         *   *  *          *    * *   * *   **       *    *         *             *  *    *            *  * * **  *
**  **        *  *  * *     *           **    **       *     *   *     **      *  **             * *      *                   **     *    *           *   *          *        *    *        *     **       *   * * *     *   *       * *       *    * *      *       *    *    *   **  *  *     *  *      **
* *    * *     ** * ** **   * *  ***  * *   *        * **  *   *        * **      *    ** *        *   *              *   *                        *  *      *         * **     *    *     *             *  *               *   ** *     **  *      **    * *       **         * * *        ** **    * **  *
**             *            *            *      *   *  *           *               *       *     ***   *  *   *   *   * *     *    **  *              ***  *           * *                ***                     * *     * *   * *     *         *   *      *    *  **            *      *    **          *
**  *     *       *  *  *    *  **   *            ** *        *        * *      * *         *         *    * * * *  *    * *    **  *    *  *  ** * * *   *                     *   ***       *  *          *   *    *    *  *  *       **        * *        **   *            *           *  ***       *  *
*    * * * *   *      *  *  *          *      *     *   *                     *   *  ** *    *           *    *  ** * **           * *       *   * *     **   * * *       *   *   *                         *  * * * * *         *      *    * **                          *         *           **      ***
*              *        ***   *  *        *  *     * * *  *              ** **  *  **         *               * *  *           **                       *  *               *   *     * *       **       **         *    ** *     *    *   **        *    *     *  *      *        *         *        *   * *
*    *  *    * *       *              ***  **       * *  *         **       * *       *     *      *   *     * * * * ***            *        * *     *     **  * *   **  *   *  **   **     *  *  * ***      **   **     * *                  *  *       *        ***    *       *      * * *        ** *  *
*      *  *    **** *  *  **    *  *       **           **   *                *   * * *     *       * * *       *      *        ***            * *                      *  **  * ***     ** *       *              * *        *                *      * *  **    *        *       *  *  *  * *  *    *     *
* **  ** *         * * *  **  * *  * **       *   *     ** * *   * *       *   * *   *  * *      *  * * *      *   *         **                   *  *   **  ****  ** *            *   *           ** *   * *    *               *  ** * *  *       *           * ** *      *      *        * *      *     *
**             **  *       *     *       *  *      * * *   ***       * ** **          *  *      *  *   *  * * **           *     *       *   *          **   * **            *       ****    ** *  * * *  *  *   *    *         *  * *    **   *    *  *     *       *     * ** *        * *   *   *   *   *
* * *   ***     *       *  * *          *         **  *   *            *    *  * *   **  *  **          *  *     *  **  *    *  *  *               *    *  ** *   ***  *     *        *  *    *  **   *          *     *    *    ****       **  *  *         *      * *    *           * ***  *      *   * *
**  *    *  *   * *  **        *   *   *    *       *     *      *    * *  *           *          **  * *    * * *    *          ***  **  *      *    *             *     ***     ***   *      ****           **           *           *   * **   *   * *  * *      *        *           * *            *  *
*   ** *** ** **      *    **       *     ***  * *        * *        *      *    **   *   **   *       *                    * *                  * *       *  *            *     ***      *    *                  **   *     ** **        *   *  ***        *   * *    *  *      **   * *    *   *   *   * *
* *   *  ***  *   **  ****     * *      *         **   **   *        *    **    *       *     **       *         *  **     *              *         **   *      ***** * *     *       *   **                 *   **  *      * **     * ***  * *         *                ***  * * *             *        * *
*   * *      *    *        *      *   *  *   * * *  *  ***   *   *  *       *  *    *  * * * *         *  *         *     *       *       *  **  *    *     * **          *     *        **            *   *   *  *      *       *  * *                  *  *  ****** **          *   **  *            **  *
* *   **   *          * **       *       *    *          *         *                * *  *     *     *   ***      *  ***     *    **            *   * *  **     *              *  *      *          **  *   *  *   **   *      *        *    *  * *  * * *  *       *  * *   * *  *   *      *  * *  *     *
*  *     * *    *   * *   *               ** *         *            *   * **          *    *         *   *        ** * ***    *           *        *  *   *  *  *   *        * **  * *      ***     *  * **   * **    **    * * *  *   *                                  * *    *          * * *  *  * ** *
*              *         *     *          *   * * *  * *    *  *          *  *   ***          **    *  *         *  * *   * *       *     * * *    ** *   *    *      *        * *           *              *     * *      *                 *   **  *        *    * *  * * * **   *      * *  * ** *  *   *
*            *  *     *        *  *  *     *     *        **     *           *          ***   *          *             **        *    *****   **    *  ****    *   *  *            **   *         *    *   * * *    *  * **   ** **    ** * * * *       *                * *  *   **  *     *   **   *     *
*           *                         *   * *    *  *  **                *    **  **      *   *   *      * **  *  * *                **   *  *        *     * *  *      *   *   *    *    *     * * *                         *  *    *  * *    * * * *  *     **         *           * * ***  *           *
*      * *  * **        *    *     * *         *  *   **  ** *    *        ** * * ** *   *      *      *     *     **   * ***    *  *    * *        **      *     **     **  *           *          * *   *    **    *  *** *       *  *      *               **       *        *      *           *  *    *
* * * *  * *** *      ***  **  *     *   *   **  * * *      *    *      **      * * * *      *      **    *                   *    *   *     **        *  * *   **      *    *  * *  * *   *    *     *  *       * *  *    *       * **   *  * *                   * * *       *  *   **       * *      *  *
***       *   * **  ** *     **  *       * ** *                   *  *   * **         ***     **   *    * ***    * *    *  **  *  *  ** *             ***           * **  **    **        *     **  * *         *   *  *    *          *        *       **            *                * *         *     * *
*        *       *   *            *  *  *      *    ** *       * **   *   *    **       *       *  *   * *  *   *   ** *    *  *   *                 *    **     *    *  **         **   **     **         *  *  *      *      *      *  *              **   *           *   *        *    *      *  ***  **
*         * *  *  *      **         * *    *    **   *     *  *         *           *          **      *        *      **     *   **               *** ** *  *    *  *   *  **   *  *               *   **   *   *   *              **  * *  *   *     *  *  *    *        **      *  *    *    *  *    *  *
*           **  **    *     *    * ***  *      *      *   * **     *      *              ** *  *      *   *        *         * * *           *           **  *    *****        * *        *  *  *       * **        *  *     *   *          *        **                 ***   ***     * *     *        **  *
*     *      *    **  *  *    *        * *         *        **   **        *  **    ****                *                              **           *    *   * *       *      *        ** *                 * * * *  *     ** **    *    * *  *      *  * *     *         *  *            *               **
*********************************************************************************************************************************************************************************************2**************************************************************************************************************

